<!DOCTYPE html>
<html lang="I LOVE INDIA">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Video streaming website</title>
</head>
<style>
    .navbar{ text-align: right;
        background-color:yellow ;
text-align: right;   
         
        
        

    }
    .navlist{
        background-color: ;
    }
    .rightnav{
        align-items:center ;
        text-align: right;
         
    }
.sh{
    background-color:black;
       text-align:center;
    font-size: 30%;
    padding: 15px;
    hover
}
.logo{
    display: flex;
    justify-content:center ;
    align-items:center ;
    width: 9%;
    border: 3px solid;
    border-radius: 15px;
}
.nav-list li :hover{
    text-align: right;
    width: 50%;
     background-color: yellow;
     padding: 23px 34px;
}
.nav-list li a { 
    list-style: none;
    text-decoration: none;
    color:black;
}
#search.btn-btn-sm{
     padding: 5px;   
}
.background{
    background-color: rgba(red, green, blue, alpha);
    background-size: cover;
    background-blend-mode: darken;
}
 
</style>
<body>
      <nav class="navbar background">
           <ul class="nav-list">
               <div class="logo" ><img/img src="th.jpg" alt="logo" width="60px"></div> 
    <li><a href="#HOME" >HOME</a></li>
    <li><a href="#ABOUT" >ABOUT</a></li>
    <li><a href="#CONTACT">CONTACT</a></li>
    <li><a href="#HELP"  >HELP</a></li>
</ul>
 <div class="rightnav" >
      
      <input style="border: 5px;padding: 4px;" type="text" name="search" id="search" >
      <button style="border-radius: ;padding: 3px;width: 80px;" class="btn btn-sm">search</button>

 </div>
</nav>
<div class="video">
    <video controls src="production ID_5040711.mp4"   preload="" autoplay loop="" width="1350"height="500"    ></video>
  <div class="tri"> Cloud Video</div> 
  <div class="sh">
    
  <button >Like</button> 
  <button >Share</button>
  <button style="color: red;">Subscribes</button>
  <button section style="color: ;" >Comment</button>
  <button>Notification</button>

</div>
</div>
</body>
</html>